{
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.0",
    "@rails/actioncable": "^6.1.4",
    "@rails/activestorage": "^6.1.4-1",
    "@rails/request.js": "^0.0.6"
  }
}
